<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>byteme.hpp</name>
    <path>byteme/</path>
    <filename>byteme_8hpp.html</filename>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="file">
    <name>ChunkedBufferReader.hpp</name>
    <path>byteme/</path>
    <filename>ChunkedBufferReader_8hpp.html</filename>
    <class kind="class">byteme::ChunkedBufferReader</class>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="file">
    <name>GzipFileReader.hpp</name>
    <path>byteme/</path>
    <filename>GzipFileReader_8hpp.html</filename>
    <class kind="struct">byteme::GzipFileReaderOptions</class>
    <class kind="class">byteme::GzipFileReader</class>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="file">
    <name>GzipFileWriter.hpp</name>
    <path>byteme/</path>
    <filename>GzipFileWriter_8hpp.html</filename>
    <class kind="struct">byteme::GzipFileWriterOptions</class>
    <class kind="class">byteme::GzipFileWriter</class>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="file">
    <name>IstreamReader.hpp</name>
    <path>byteme/</path>
    <filename>IstreamReader_8hpp.html</filename>
    <class kind="struct">byteme::IstreamReaderOptions</class>
    <class kind="class">byteme::IstreamReader</class>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="file">
    <name>OstreamWriter.hpp</name>
    <path>byteme/</path>
    <filename>OstreamWriter_8hpp.html</filename>
    <class kind="class">byteme::OstreamWriter</class>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="file">
    <name>PerByte.hpp</name>
    <path>byteme/</path>
    <filename>PerByte_8hpp.html</filename>
    <class kind="class">byteme::PerByteInterface</class>
    <class kind="class">byteme::PerByteSerial</class>
    <class kind="class">byteme::PerByteParallel</class>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="file">
    <name>RawBufferReader.hpp</name>
    <path>byteme/</path>
    <filename>RawBufferReader_8hpp.html</filename>
    <class kind="class">byteme::RawBufferReader</class>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="file">
    <name>RawBufferWriter.hpp</name>
    <path>byteme/</path>
    <filename>RawBufferWriter_8hpp.html</filename>
    <class kind="struct">byteme::RawBufferWriterOptions</class>
    <class kind="class">byteme::RawBufferWriter</class>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="file">
    <name>RawFileReader.hpp</name>
    <path>byteme/</path>
    <filename>RawFileReader_8hpp.html</filename>
    <class kind="struct">byteme::RawFileReaderOptions</class>
    <class kind="class">byteme::RawFileReader</class>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="file">
    <name>RawFileWriter.hpp</name>
    <path>byteme/</path>
    <filename>RawFileWriter_8hpp.html</filename>
    <class kind="struct">byteme::RawFileWriterOptions</class>
    <class kind="class">byteme::RawFileWriter</class>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="file">
    <name>Reader.hpp</name>
    <path>byteme/</path>
    <filename>Reader_8hpp.html</filename>
    <class kind="class">byteme::Reader</class>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="file">
    <name>SomeBufferReader.hpp</name>
    <path>byteme/</path>
    <filename>SomeBufferReader_8hpp.html</filename>
    <class kind="struct">byteme::SomeBufferReaderOptions</class>
    <class kind="class">byteme::SomeBufferReader</class>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="file">
    <name>SomeFileReader.hpp</name>
    <path>byteme/</path>
    <filename>SomeFileReader_8hpp.html</filename>
    <class kind="struct">byteme::SomeFileReaderOptions</class>
    <class kind="class">byteme::SomeFileReader</class>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="file">
    <name>temp_file_path.hpp</name>
    <path>byteme/</path>
    <filename>temp__file__path_8hpp.html</filename>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="file">
    <name>Writer.hpp</name>
    <path>byteme/</path>
    <filename>Writer_8hpp.html</filename>
    <class kind="class">byteme::Writer</class>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="file">
    <name>ZlibBufferReader.hpp</name>
    <path>byteme/</path>
    <filename>ZlibBufferReader_8hpp.html</filename>
    <class kind="struct">byteme::ZlibBufferReaderOptions</class>
    <class kind="class">byteme::ZlibBufferReader</class>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="file">
    <name>ZlibBufferWriter.hpp</name>
    <path>byteme/</path>
    <filename>ZlibBufferWriter_8hpp.html</filename>
    <class kind="struct">byteme::ZlibBufferWriterOptions</class>
    <class kind="class">byteme::ZlibBufferWriter</class>
    <namespace>byteme</namespace>
  </compound>
  <compound kind="class">
    <name>byteme::ChunkedBufferReader</name>
    <filename>classbyteme_1_1ChunkedBufferReader.html</filename>
    <base>byteme::Reader</base>
    <member kind="function">
      <type></type>
      <name>ChunkedBufferReader</name>
      <anchorfile>classbyteme_1_1ChunkedBufferReader.html</anchorfile>
      <anchor>af708f65b9ab92834408bb591d30b65f3</anchor>
      <arglist>(const unsigned char *buffer, size_t length, size_t chunk_size)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ChunkedBufferReader</name>
      <anchorfile>classbyteme_1_1ChunkedBufferReader.html</anchorfile>
      <anchor>a39e73da2644e5f924dedf581a8002056</anchor>
      <arglist>(const char *buffer, size_t length, size_t chunk_size)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load</name>
      <anchorfile>classbyteme_1_1ChunkedBufferReader.html</anchorfile>
      <anchor>ae5f68b4486a3346e6ae062bf1a105226</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const unsigned char *</type>
      <name>buffer</name>
      <anchorfile>classbyteme_1_1ChunkedBufferReader.html</anchorfile>
      <anchor>afffa05cf40a60a82c01f0f546e78e65c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>available</name>
      <anchorfile>classbyteme_1_1ChunkedBufferReader.html</anchorfile>
      <anchor>af4159e974920585c143d57f52a0e8464</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>byteme::GzipFileReader</name>
    <filename>classbyteme_1_1GzipFileReader.html</filename>
    <base>byteme::Reader</base>
    <member kind="function">
      <type></type>
      <name>GzipFileReader</name>
      <anchorfile>classbyteme_1_1GzipFileReader.html</anchorfile>
      <anchor>aecf4eebc3a244525b2c71a269d112800</anchor>
      <arglist>(const char *path, const GzipFileReaderOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load</name>
      <anchorfile>classbyteme_1_1GzipFileReader.html</anchorfile>
      <anchor>aa077d794ad9e305842adf83311906b8a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const unsigned char *</type>
      <name>buffer</name>
      <anchorfile>classbyteme_1_1GzipFileReader.html</anchorfile>
      <anchor>a5ebdbb98c1f78cb78883fccb11701bfd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>available</name>
      <anchorfile>classbyteme_1_1GzipFileReader.html</anchorfile>
      <anchor>a16d150b28d80163e4cda48583cbf4c74</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>byteme::GzipFileReaderOptions</name>
    <filename>structbyteme_1_1GzipFileReaderOptions.html</filename>
    <member kind="variable">
      <type>size_t</type>
      <name>buffer_size</name>
      <anchorfile>structbyteme_1_1GzipFileReaderOptions.html</anchorfile>
      <anchor>a52fbddd373f75a29a34fa6571c454c5b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>byteme::GzipFileWriter</name>
    <filename>classbyteme_1_1GzipFileWriter.html</filename>
    <base>byteme::Writer</base>
    <member kind="function">
      <type></type>
      <name>GzipFileWriter</name>
      <anchorfile>classbyteme_1_1GzipFileWriter.html</anchorfile>
      <anchor>ad3b9a74789a8182cc40f3ba2d4edf306</anchor>
      <arglist>(const char *path, const GzipFileWriterOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1GzipFileWriter.html</anchorfile>
      <anchor>a7408c1f7ad682e65113d94705f4f0997</anchor>
      <arglist>(const unsigned char *buffer, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>finish</name>
      <anchorfile>classbyteme_1_1GzipFileWriter.html</anchorfile>
      <anchor>add2b71c32bcd4cc6e2e6443d4219ffb3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1GzipFileWriter.html</anchorfile>
      <anchor>a1ecb1ea0461dfdb0f11dcadfb6fcc9fb</anchor>
      <arglist>(const std::string &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1GzipFileWriter.html</anchorfile>
      <anchor>aca9683db3d581100d802b9a0b884dcc3</anchor>
      <arglist>(const char *x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1GzipFileWriter.html</anchorfile>
      <anchor>a3e2f96d90f4304638ac6fe332bf64a46</anchor>
      <arglist>(char x)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>byteme::GzipFileWriterOptions</name>
    <filename>structbyteme_1_1GzipFileWriterOptions.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>compression_level</name>
      <anchorfile>structbyteme_1_1GzipFileWriterOptions.html</anchorfile>
      <anchor>a9072c378aefb629c314f80ff8b77a964</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>size_t</type>
      <name>buffer_size</name>
      <anchorfile>structbyteme_1_1GzipFileWriterOptions.html</anchorfile>
      <anchor>aff144c7d916d627e1342f7329a357218</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>byteme::IstreamReader</name>
    <filename>classbyteme_1_1IstreamReader.html</filename>
    <templarg>class Stream_</templarg>
    <base>byteme::Reader</base>
    <member kind="function">
      <type></type>
      <name>IstreamReader</name>
      <anchorfile>classbyteme_1_1IstreamReader.html</anchorfile>
      <anchor>a844163757389afa421e5038004656fd2</anchor>
      <arglist>(std::unique_ptr&lt; Stream_ &gt; input, const IstreamReaderOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load</name>
      <anchorfile>classbyteme_1_1IstreamReader.html</anchorfile>
      <anchor>a8a65e95f5b293f99ffba775ebd7126f1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const unsigned char *</type>
      <name>buffer</name>
      <anchorfile>classbyteme_1_1IstreamReader.html</anchorfile>
      <anchor>a429f1775660640b3adfca9efbfc231e2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>available</name>
      <anchorfile>classbyteme_1_1IstreamReader.html</anchorfile>
      <anchor>a34b032d7056463f3dbd7e7524a8cda7c</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>byteme::IstreamReaderOptions</name>
    <filename>structbyteme_1_1IstreamReaderOptions.html</filename>
    <member kind="variable">
      <type>size_t</type>
      <name>buffer_size</name>
      <anchorfile>structbyteme_1_1IstreamReaderOptions.html</anchorfile>
      <anchor>a56291b31f38bd2dfba1153c6bb52ca8f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>byteme::OstreamWriter</name>
    <filename>classbyteme_1_1OstreamWriter.html</filename>
    <templarg>class Stream_</templarg>
    <base>byteme::Writer</base>
    <member kind="function">
      <type></type>
      <name>OstreamWriter</name>
      <anchorfile>classbyteme_1_1OstreamWriter.html</anchorfile>
      <anchor>a8e20e2f55551362e3c534f6c5476af8e</anchor>
      <arglist>(std::unique_ptr&lt; Stream_ &gt; output)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1OstreamWriter.html</anchorfile>
      <anchor>aff447eaedc55ca07a5d5874ab8573418</anchor>
      <arglist>(const unsigned char *buffer, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>finish</name>
      <anchorfile>classbyteme_1_1OstreamWriter.html</anchorfile>
      <anchor>a1ee0dc46121b5cf43832924f4f74b15b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1OstreamWriter.html</anchorfile>
      <anchor>a1ecb1ea0461dfdb0f11dcadfb6fcc9fb</anchor>
      <arglist>(const std::string &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1OstreamWriter.html</anchorfile>
      <anchor>aca9683db3d581100d802b9a0b884dcc3</anchor>
      <arglist>(const char *x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1OstreamWriter.html</anchorfile>
      <anchor>a3e2f96d90f4304638ac6fe332bf64a46</anchor>
      <arglist>(char x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>byteme::PerByteInterface</name>
    <filename>classbyteme_1_1PerByteInterface.html</filename>
    <templarg>typename Type_</templarg>
    <member kind="function">
      <type>bool</type>
      <name>advance</name>
      <anchorfile>classbyteme_1_1PerByteInterface.html</anchorfile>
      <anchor>a6c32b7ee63b692c12a58ce1fa3173799</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Type_</type>
      <name>get</name>
      <anchorfile>classbyteme_1_1PerByteInterface.html</anchorfile>
      <anchor>a647e6ee2e9c7683f162b22d0a51dc3e5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>position</name>
      <anchorfile>classbyteme_1_1PerByteInterface.html</anchorfile>
      <anchor>a83cdbb17126f57a3fad173c5ea466803</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>valid</name>
      <anchorfile>classbyteme_1_1PerByteInterface.html</anchorfile>
      <anchor>a4f9b6fb5ceb70240c2729a8f7bd15efc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; size_t, bool &gt;</type>
      <name>extract</name>
      <anchorfile>classbyteme_1_1PerByteInterface.html</anchorfile>
      <anchor>a51322af98ae071c58453ccec232ad526</anchor>
      <arglist>(size_t number, Type_ *output)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>refill</name>
      <anchorfile>classbyteme_1_1PerByteInterface.html</anchorfile>
      <anchor>a8cb67ac7c5517d17adb6fe88b803516d</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>const Type_ *</type>
      <name>ptr</name>
      <anchorfile>classbyteme_1_1PerByteInterface.html</anchorfile>
      <anchor>a3caa25b9f0daa42d425de8c98c70a59d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>size_t</type>
      <name>available</name>
      <anchorfile>classbyteme_1_1PerByteInterface.html</anchorfile>
      <anchor>a31640353ee2336a966d2267a0f982c8c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>byteme::PerByteParallel</name>
    <filename>classbyteme_1_1PerByteParallel.html</filename>
    <templarg>typename Type_</templarg>
    <templarg>class Reader_</templarg>
    <base>byteme::PerByteInterface&lt; Type_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>PerByteParallel</name>
      <anchorfile>classbyteme_1_1PerByteParallel.html</anchorfile>
      <anchor>aa3058db8252ffe19d16a3bed42d1abb1</anchor>
      <arglist>(std::unique_ptr&lt; Reader_ &gt; reader)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>refill</name>
      <anchorfile>classbyteme_1_1PerByteParallel.html</anchorfile>
      <anchor>a3fcaea3cd5fbd6e72e6432ddced29fbd</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>byteme::PerByteSerial</name>
    <filename>classbyteme_1_1PerByteSerial.html</filename>
    <templarg>typename Type_</templarg>
    <templarg>class Reader_</templarg>
    <base>byteme::PerByteInterface&lt; Type_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>PerByteSerial</name>
      <anchorfile>classbyteme_1_1PerByteSerial.html</anchorfile>
      <anchor>a09443165b4f1eaa748016d1ccfde962e</anchor>
      <arglist>(std::unique_ptr&lt; Reader_ &gt; reader)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>refill</name>
      <anchorfile>classbyteme_1_1PerByteSerial.html</anchorfile>
      <anchor>a2857fc81b94832188db130a234f82129</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>byteme::RawBufferReader</name>
    <filename>classbyteme_1_1RawBufferReader.html</filename>
    <base>byteme::Reader</base>
    <member kind="function">
      <type></type>
      <name>RawBufferReader</name>
      <anchorfile>classbyteme_1_1RawBufferReader.html</anchorfile>
      <anchor>a52edfb966cd7ce5db47ba2cbb3cd245d</anchor>
      <arglist>(const unsigned char *buffer, size_t length)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load</name>
      <anchorfile>classbyteme_1_1RawBufferReader.html</anchorfile>
      <anchor>a6405fcb9973d2836019db1d294a4d0cf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const unsigned char *</type>
      <name>buffer</name>
      <anchorfile>classbyteme_1_1RawBufferReader.html</anchorfile>
      <anchor>a9b38a2b7acc6c2e2f07cf2981053f8e3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>available</name>
      <anchorfile>classbyteme_1_1RawBufferReader.html</anchorfile>
      <anchor>aa7e496c2f99981b0e3724e804ba0f3b5</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>byteme::RawBufferWriter</name>
    <filename>classbyteme_1_1RawBufferWriter.html</filename>
    <base>byteme::Writer</base>
    <member kind="function">
      <type></type>
      <name>RawBufferWriter</name>
      <anchorfile>classbyteme_1_1RawBufferWriter.html</anchorfile>
      <anchor>a2536f89eb9c6a58a68269abfa907f3bd</anchor>
      <arglist>(const RawBufferWriterOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1RawBufferWriter.html</anchorfile>
      <anchor>af48cfca7172a4e12afb75a9a59045295</anchor>
      <arglist>(const unsigned char *buffer, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>finish</name>
      <anchorfile>classbyteme_1_1RawBufferWriter.html</anchorfile>
      <anchor>a9f5da6446f98b72afcdbbcf504e10512</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; unsigned char &gt; &amp;</type>
      <name>get_output</name>
      <anchorfile>classbyteme_1_1RawBufferWriter.html</anchorfile>
      <anchor>a77085bb097a701c3b132f1278df923b8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1RawBufferWriter.html</anchorfile>
      <anchor>a1ecb1ea0461dfdb0f11dcadfb6fcc9fb</anchor>
      <arglist>(const std::string &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1RawBufferWriter.html</anchorfile>
      <anchor>aca9683db3d581100d802b9a0b884dcc3</anchor>
      <arglist>(const char *x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1RawBufferWriter.html</anchorfile>
      <anchor>a3e2f96d90f4304638ac6fe332bf64a46</anchor>
      <arglist>(char x)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>byteme::RawBufferWriterOptions</name>
    <filename>structbyteme_1_1RawBufferWriterOptions.html</filename>
    <member kind="variable">
      <type>size_t</type>
      <name>reserve</name>
      <anchorfile>structbyteme_1_1RawBufferWriterOptions.html</anchorfile>
      <anchor>ad4302569f8c1ba99c3776c70a5f1faf0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>byteme::RawFileReader</name>
    <filename>classbyteme_1_1RawFileReader.html</filename>
    <base>byteme::Reader</base>
    <member kind="function">
      <type></type>
      <name>RawFileReader</name>
      <anchorfile>classbyteme_1_1RawFileReader.html</anchorfile>
      <anchor>a8408ecd4c0c0d0c03d84b205f941f8d2</anchor>
      <arglist>(const char *path, const RawFileReaderOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load</name>
      <anchorfile>classbyteme_1_1RawFileReader.html</anchorfile>
      <anchor>a1477482100fb90bc49d743ea0339d885</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const unsigned char *</type>
      <name>buffer</name>
      <anchorfile>classbyteme_1_1RawFileReader.html</anchorfile>
      <anchor>ae4d96df0332cc6b55f7c2702d87c6797</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>available</name>
      <anchorfile>classbyteme_1_1RawFileReader.html</anchorfile>
      <anchor>acd21606c899971a36f9a8b2112982c39</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>byteme::RawFileReaderOptions</name>
    <filename>structbyteme_1_1RawFileReaderOptions.html</filename>
    <member kind="variable">
      <type>size_t</type>
      <name>buffer_size</name>
      <anchorfile>structbyteme_1_1RawFileReaderOptions.html</anchorfile>
      <anchor>a4d7f76e3a3c94e556381f5e12bd9d653</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>byteme::RawFileWriter</name>
    <filename>classbyteme_1_1RawFileWriter.html</filename>
    <base>byteme::Writer</base>
    <member kind="function">
      <type></type>
      <name>RawFileWriter</name>
      <anchorfile>classbyteme_1_1RawFileWriter.html</anchorfile>
      <anchor>a85b813251f5ce733364d3b02914ad209</anchor>
      <arglist>(const char *path, const RawFileWriterOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1RawFileWriter.html</anchorfile>
      <anchor>ae7293d0c49e244bdcedeb49bbd023fba</anchor>
      <arglist>(const unsigned char *buffer, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>finish</name>
      <anchorfile>classbyteme_1_1RawFileWriter.html</anchorfile>
      <anchor>a5cf864429e6b353e3d8a715ccdc4d535</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1RawFileWriter.html</anchorfile>
      <anchor>a1ecb1ea0461dfdb0f11dcadfb6fcc9fb</anchor>
      <arglist>(const std::string &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1RawFileWriter.html</anchorfile>
      <anchor>aca9683db3d581100d802b9a0b884dcc3</anchor>
      <arglist>(const char *x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1RawFileWriter.html</anchorfile>
      <anchor>a3e2f96d90f4304638ac6fe332bf64a46</anchor>
      <arglist>(char x)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>byteme::RawFileWriterOptions</name>
    <filename>structbyteme_1_1RawFileWriterOptions.html</filename>
    <member kind="variable">
      <type>size_t</type>
      <name>buffer_size</name>
      <anchorfile>structbyteme_1_1RawFileWriterOptions.html</anchorfile>
      <anchor>a59d2967ccd2461e18872aae8c512f31f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>byteme::Reader</name>
    <filename>classbyteme_1_1Reader.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>load</name>
      <anchorfile>classbyteme_1_1Reader.html</anchorfile>
      <anchor>a60671d10f28ce83fa256d7342c769ba5</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual const unsigned char *</type>
      <name>buffer</name>
      <anchorfile>classbyteme_1_1Reader.html</anchorfile>
      <anchor>a5b1d291e37d73e5e1dcb6219915c28f0</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual size_t</type>
      <name>available</name>
      <anchorfile>classbyteme_1_1Reader.html</anchorfile>
      <anchor>a9a09114f17cef5b01171fd97dd0306b0</anchor>
      <arglist>() const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>byteme::SomeBufferReader</name>
    <filename>classbyteme_1_1SomeBufferReader.html</filename>
    <base>byteme::Reader</base>
    <member kind="function">
      <type></type>
      <name>SomeBufferReader</name>
      <anchorfile>classbyteme_1_1SomeBufferReader.html</anchorfile>
      <anchor>a08a5a4a1af849dc94a64c88002bde548</anchor>
      <arglist>(const unsigned char *buffer, size_t length, const SomeBufferReaderOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load</name>
      <anchorfile>classbyteme_1_1SomeBufferReader.html</anchorfile>
      <anchor>a12ae0af8ee14ca87e9e2fed95e3ed4ae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const unsigned char *</type>
      <name>buffer</name>
      <anchorfile>classbyteme_1_1SomeBufferReader.html</anchorfile>
      <anchor>a845dc3ba53b3ec9fde4edf1ef3c9b2ab</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>available</name>
      <anchorfile>classbyteme_1_1SomeBufferReader.html</anchorfile>
      <anchor>a8c5300a163ff203723ab87454b4bce6d</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>byteme::SomeBufferReaderOptions</name>
    <filename>structbyteme_1_1SomeBufferReaderOptions.html</filename>
    <member kind="variable">
      <type>size_t</type>
      <name>buffer_size</name>
      <anchorfile>structbyteme_1_1SomeBufferReaderOptions.html</anchorfile>
      <anchor>a94636db324d20aba64cc37be9a3f34ff</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>byteme::SomeFileReader</name>
    <filename>classbyteme_1_1SomeFileReader.html</filename>
    <base>byteme::Reader</base>
    <member kind="function">
      <type></type>
      <name>SomeFileReader</name>
      <anchorfile>classbyteme_1_1SomeFileReader.html</anchorfile>
      <anchor>a68b58b4cdeb04b1747db643b69880787</anchor>
      <arglist>(const char *path, const SomeFileReaderOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load</name>
      <anchorfile>classbyteme_1_1SomeFileReader.html</anchorfile>
      <anchor>ac811bf5ceb6ee162201821403835b8bf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const unsigned char *</type>
      <name>buffer</name>
      <anchorfile>classbyteme_1_1SomeFileReader.html</anchorfile>
      <anchor>a88e3abc2c4f024f0003e8589e425033b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>available</name>
      <anchorfile>classbyteme_1_1SomeFileReader.html</anchorfile>
      <anchor>ae2bc3e4bcbf088dc674859f145294b96</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>byteme::SomeFileReaderOptions</name>
    <filename>structbyteme_1_1SomeFileReaderOptions.html</filename>
    <member kind="variable">
      <type>size_t</type>
      <name>buffer_size</name>
      <anchorfile>structbyteme_1_1SomeFileReaderOptions.html</anchorfile>
      <anchor>a7df2cb757b6b795a7edeac56518fcab1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>byteme::Writer</name>
    <filename>classbyteme_1_1Writer.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1Writer.html</anchorfile>
      <anchor>a58d7347c900dfd9df0b28b68ae34ca1b</anchor>
      <arglist>(const unsigned char *buffer, size_t n)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>finish</name>
      <anchorfile>classbyteme_1_1Writer.html</anchorfile>
      <anchor>a8317429c5645d0e447a4207091953164</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1Writer.html</anchorfile>
      <anchor>a1ecb1ea0461dfdb0f11dcadfb6fcc9fb</anchor>
      <arglist>(const std::string &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1Writer.html</anchorfile>
      <anchor>aca9683db3d581100d802b9a0b884dcc3</anchor>
      <arglist>(const char *x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1Writer.html</anchorfile>
      <anchor>a3e2f96d90f4304638ac6fe332bf64a46</anchor>
      <arglist>(char x)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>byteme::ZlibBufferReader</name>
    <filename>classbyteme_1_1ZlibBufferReader.html</filename>
    <base>byteme::Reader</base>
    <member kind="function">
      <type></type>
      <name>ZlibBufferReader</name>
      <anchorfile>classbyteme_1_1ZlibBufferReader.html</anchorfile>
      <anchor>add23d171366a292cda13243a7d9384db</anchor>
      <arglist>(const unsigned char *buffer, size_t length, const ZlibBufferReaderOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load</name>
      <anchorfile>classbyteme_1_1ZlibBufferReader.html</anchorfile>
      <anchor>ad7205cb26d279ca957ada858598a86a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const unsigned char *</type>
      <name>buffer</name>
      <anchorfile>classbyteme_1_1ZlibBufferReader.html</anchorfile>
      <anchor>add07b8eea79991fc364205667b90a00b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>available</name>
      <anchorfile>classbyteme_1_1ZlibBufferReader.html</anchorfile>
      <anchor>a2317cd92892fafe298dec159ce3938d1</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>byteme::ZlibBufferReaderOptions</name>
    <filename>structbyteme_1_1ZlibBufferReaderOptions.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>mode</name>
      <anchorfile>structbyteme_1_1ZlibBufferReaderOptions.html</anchorfile>
      <anchor>a4b41fdc7bbf4749d4dd3c70c783dc32b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>size_t</type>
      <name>buffer_size</name>
      <anchorfile>structbyteme_1_1ZlibBufferReaderOptions.html</anchorfile>
      <anchor>ac3172450c8c2353e495292b62fc7f540</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>byteme::ZlibBufferWriter</name>
    <filename>classbyteme_1_1ZlibBufferWriter.html</filename>
    <base>byteme::Writer</base>
    <member kind="function">
      <type></type>
      <name>ZlibBufferWriter</name>
      <anchorfile>classbyteme_1_1ZlibBufferWriter.html</anchorfile>
      <anchor>a09d7572eb0c546087fb66c13aa8e2d84</anchor>
      <arglist>(const ZlibBufferWriterOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1ZlibBufferWriter.html</anchorfile>
      <anchor>ab227f7b9f62f0bfa7ae2a1a20a7fabd1</anchor>
      <arglist>(const unsigned char *buffer, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>finish</name>
      <anchorfile>classbyteme_1_1ZlibBufferWriter.html</anchorfile>
      <anchor>a192a702db3794bf64766b0cee7ab4fac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; unsigned char &gt; &amp;</type>
      <name>get_output</name>
      <anchorfile>classbyteme_1_1ZlibBufferWriter.html</anchorfile>
      <anchor>ac0c286b480ef272974c3ee3d4209ec0e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1ZlibBufferWriter.html</anchorfile>
      <anchor>a1ecb1ea0461dfdb0f11dcadfb6fcc9fb</anchor>
      <arglist>(const std::string &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1ZlibBufferWriter.html</anchorfile>
      <anchor>aca9683db3d581100d802b9a0b884dcc3</anchor>
      <arglist>(const char *x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write</name>
      <anchorfile>classbyteme_1_1ZlibBufferWriter.html</anchorfile>
      <anchor>a3e2f96d90f4304638ac6fe332bf64a46</anchor>
      <arglist>(char x)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>byteme::ZlibBufferWriterOptions</name>
    <filename>structbyteme_1_1ZlibBufferWriterOptions.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>mode</name>
      <anchorfile>structbyteme_1_1ZlibBufferWriterOptions.html</anchorfile>
      <anchor>a58534c4abd7686ce1c7ae7a0c32c140c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>compression_level</name>
      <anchorfile>structbyteme_1_1ZlibBufferWriterOptions.html</anchorfile>
      <anchor>a31ad029c8bd29c6edfe6e1228ee2aab7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>size_t</type>
      <name>buffer_size</name>
      <anchorfile>structbyteme_1_1ZlibBufferWriterOptions.html</anchorfile>
      <anchor>a1679400e6f3331f9848b5b8d0d42a0da</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>byteme</name>
    <filename>namespacebyteme.html</filename>
    <class kind="class">byteme::ChunkedBufferReader</class>
    <class kind="class">byteme::GzipFileReader</class>
    <class kind="struct">byteme::GzipFileReaderOptions</class>
    <class kind="class">byteme::GzipFileWriter</class>
    <class kind="struct">byteme::GzipFileWriterOptions</class>
    <class kind="class">byteme::IstreamReader</class>
    <class kind="struct">byteme::IstreamReaderOptions</class>
    <class kind="class">byteme::OstreamWriter</class>
    <class kind="class">byteme::PerByteInterface</class>
    <class kind="class">byteme::PerByteParallel</class>
    <class kind="class">byteme::PerByteSerial</class>
    <class kind="class">byteme::RawBufferReader</class>
    <class kind="class">byteme::RawBufferWriter</class>
    <class kind="struct">byteme::RawBufferWriterOptions</class>
    <class kind="class">byteme::RawFileReader</class>
    <class kind="struct">byteme::RawFileReaderOptions</class>
    <class kind="class">byteme::RawFileWriter</class>
    <class kind="struct">byteme::RawFileWriterOptions</class>
    <class kind="class">byteme::Reader</class>
    <class kind="class">byteme::SomeBufferReader</class>
    <class kind="struct">byteme::SomeBufferReaderOptions</class>
    <class kind="class">byteme::SomeFileReader</class>
    <class kind="struct">byteme::SomeFileReaderOptions</class>
    <class kind="class">byteme::Writer</class>
    <class kind="class">byteme::ZlibBufferReader</class>
    <class kind="struct">byteme::ZlibBufferReaderOptions</class>
    <class kind="class">byteme::ZlibBufferWriter</class>
    <class kind="struct">byteme::ZlibBufferWriterOptions</class>
    <member kind="function">
      <type>std::string</type>
      <name>temp_file_path</name>
      <anchorfile>namespacebyteme.html</anchorfile>
      <anchor>a06ff6bac0c55a089e31301408937b058</anchor>
      <arglist>(const std::string &amp;prefix, const std::string &amp;ext)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>temp_file_path</name>
      <anchorfile>namespacebyteme.html</anchorfile>
      <anchor>a94163b5d4600eeacc222e31540453b01</anchor>
      <arglist>(const std::string &amp;prefix)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Gimme some bytes</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Gimme some bytes">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
